{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tinythreads-catalogue",
  "compatibility_date": "2026-04-26",
  "main": "_worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/products/*",
      "/boys", "/girls", "/babies", "/nightwear", "/footwear",
      "/accessories", "/toys", "/twinning", "/kidscare",
      "/school", "/learning", "/celebration"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}